.stat-icon {
  width: 18px;
  height: 18px;
  margin-right: 4px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}

.type-badge {
  background: white;
  color: black;
  border: 1px solid black;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
}

.stock-card {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);

    .logo {
      width: 40px;
      height: 40px;
      border-radius: var(--radius-sm);
      object-fit: cover;
    }

    .type-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: var(--radius-full);
      font-size: var(--font-size-xs);
      font-weight: 600;

      &.type-stock {
        background: rgba(59, 130, 246, 0.1);
        color: var(--color-stock);
      }

      &.type-etf {
        background: rgba(139, 92, 246, 0.1);
        color: var(--color-etf);
      }

      &.type-otc {
        background: rgba(245, 158, 11, 0.1);
        color: var(--color-otc);
      }
    }
  }

  .card-content {
    .price {
      font-size: var(--font-size-2xl);
      font-weight: 600;
      color: var(--color-text-primary);
      margin: 0 0 var(--spacing-xs) 0;
    }

    .company {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      margin: 0 0 var(--spacing-md) 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .stats {
      display: flex;
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-sm);

      .stat-item {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: var(--font-size-xs);
        color: var(--color-text-secondary);

        ion-icon {
          font-size: 16px;
        }
      }
    }

    .change {
      font-size: var(--font-size-sm);
      font-weight: 600;

      &.positive {
        color: var(--color-positive);
      }

      &.negative {
        color: var(--color-negative);
      }
    }
  }
}