<ion-card class="stock-card" (click)="onClick()">
  <!-- Stock Detail View -->
  <ng-container *ngIf="isStockDetail(stock)">
    <div class="card-header">
      <img [src]="stock.logo" [alt]="stock.fullName" class="logo" />
      <span class="type-badge" *ngIf="showType">
        Stock
      </span>
    </div>
    
    <div class="card-content">
      <h2 class="price">{{ stock.currentPrice | currency }}</h2>
      <p class="company">{{ stock.fullName }}</p>
      
      <div class="stats">
        <div class="stat-item">
          <img src="assets/circle-dollar.svg" alt="Market Cap" class="stat-icon" />
          <span>{{ formatNumber(stock.marketCap) }}</span>
        </div>
        <div class="stat-item">
          <img src="assets/target.svg" alt="Volume" class="stat-icon" />
          <span>{{ formatNumber(stock.volume) }}</span>
        </div>
        <div class="stat-item">
          <img src="assets/square-dollar.svg" alt="Range" class="stat-icon" />
          <span>${{ stock.low }} - ${{ stock.high }}</span>
        </div>
      </div>
    </div>
  </ng-container>

  <!-- Holding Position View -->
  <ng-container *ngIf="isHolding(stock)">
    <div class="card-header">
      <div class="symbol-badge">{{ stock.symbol }}</div>
    </div>
    
    <div class="card-content">
      <h2 class="price">{{ stock.currentPrice | currency }}</h2>
      <p class="company">{{ stock.quantity }} shares</p>
      
      <div class="stats">
        <div class="stat-item">
          <span>Avg Cost: {{ stock.averageCost | currency }}</span>
        </div>
        <div class="stat-item">
          <span>Value: {{ stock.currentValue | currency }}</span>
        </div>
      </div>
      
      <div class="change" [class.positive]="stock.unrealizedGainPercent > 0" [class.negative]="stock.unrealizedGainPercent < 0">
        {{ stock.unrealizedGainPercent > 0 ? '+' : '' }}{{ stock.unrealizedGain | currency }} ({{ stock.unrealizedGainPercent > 0 ? '+' : '' }}{{ stock.unrealizedGainPercent | number:'1.2-2' }}%)
      </div>
    </div>
  </ng-container>
</ion-card>