<ion-header>
  <ion-toolbar>
    <ion-title>Discover</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="discover-container">
    <!-- Search Bar -->
    <div class="search-section">
      <ion-searchbar 
        [formControl]="searchControl"
        placeholder="Search stocks"
        debounce="300"
        animated>
      </ion-searchbar>
    </div>

    <!-- Search Results -->
    <div class="section" *ngIf="searchResults$ | async as results">
      <div *ngIf="results.length > 0">
        <h3 class="section-title">Search Results</h3>
        <app-stock-card 
          *ngFor="let stock of results"
          [stock]="stock"
          (cardClick)="onStockClick($event)">
        </app-stock-card>
      </div>
    </div>

    <!-- Top 3 Volume Stocks -->
    <div class="section" *ngIf="topVolume$ | async as stocks">
      <h3 class="section-title">Top 3 volume stock</h3>
      <div class="top-volume-list">
        <app-stock-card 
          *ngFor="let stock of stocks"
          [stock]="stock"
          (cardClick)="onStockClick($event)">
        </app-stock-card>
      </div>
    </div>
  </div>
</ion-content>