.discover-container {
  padding: var(--spacing-md);
}

.search-section {
  margin-bottom: var(--spacing-lg);

  ion-searchbar {
    --background: var(--color-surface);
    --border-radius: var(--radius-md);
    --box-shadow: var(--shadow-sm);
    padding: 0;
  }
}

.section {
  margin-bottom: var(--spacing-xl);

  .section-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0 0 var(--spacing-md) 0;
    color: var(--color-text-primary);
  }
}

.top-volume-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}