.order-page {
  min-height: 100vh;
  background: #FAFAFA;
  padding: 20px;
  position: relative;
}

.success-notification {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: #00C48C;
  color: white;
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 600;
  z-index: 1000;
  transition: top 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.success-notification.show {
  top: 20px;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.order-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.back-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.order-header h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  color: #000;
}

.stock-info-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stock-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.stock-logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.stock-details h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #000;
}

.stock-details p {
  font-size: 14px;
  color: #7E7E7E;
  margin: 0;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-row .label {
  font-size: 15px;
  color: #7E7E7E;
}

.detail-row .value {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.swipe-container {
  position: fixed;
  bottom: 40px;
  left: 20px;
  right: 20px;
}

.swipe-container.complete .swipe-track {
  background: #00C48C;
}

.swipe-container.complete .swipe-text {
  color: white;
}

.swipe-track {
  position: relative;
  background: #000;
  border-radius: 30px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: background 0.3s ease;
}

.swipe-track::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: calc(var(--progress, 0) * 100%);
  background: #00C48C;
  transition: width 0.1s linear;
}

.swipe-slider {
  position: absolute;
  left: 4px;
  width: 52px;
  height: 52px;
  background: white;
  border-radius: 50%;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: transform 0.3s ease;
  touch-action: none;
}

.swipe-slider:active {
  cursor: grabbing;
}

.slider-icon {
  width: 46px;
  height: 46px;
  pointer-events: none;
}

.swipe-text {
  font-size: 16px;
  font-weight: 600;
  color: white;
  position: relative;
  z-index: 5;
  transition: color 0.3s ease;
  pointer-events: none;
}