<div class="order-page" *ngIf="stock$ | async as stock">
  <!-- Success Notification -->
  <div class="success-notification" [class.show]="showNotification">
    <div class="notification-content">
      ✓ Fully successful purchased!
    </div>
  </div>

  <!-- Header -->
  <div class="order-header">
    <button class="back-button" (click)="goBack()">
      ←
    </button>
    <h1>Dashboard</h1>
  </div>

  <!-- Stock Info Card -->
  <div class="stock-info-card">
    <div class="stock-header">
      <img [src]="stock.logo" [alt]="stock.fullName" class="stock-logo" />
      <div class="stock-details">
        <h2>{{ stock.symbol }} ${{ stock.currentPrice | number:'1.2-2' }}</h2>
        <p>{{ stock.fullName }}</p>
      </div>
    </div>

    <div class="order-details">
      <div class="detail-row">
        <span class="label">Price</span>
        <span class="value">At market</span>
      </div>
      <div class="detail-row">
        <span class="label">Amount</span>
        <span class="value">${{ amount }}</span>
      </div>
      <div class="detail-row">
        <span class="label">Shares</span>
        <span class="value">{{ shares }}</span>
      </div>
    </div>
  </div>

  <!-- Swipe to Buy -->
  <div class="swipe-container" [class.complete]="isComplete">
    <div class="swipe-track">
      <div 
        class="swipe-slider"
        (touchstart)="onTouchStart($event)"
        (touchmove)="onTouchMove($event)"
        (touchend)="onTouchEnd($event)"
      >
        <img src="assets/buy-chevrons.svg" alt="Swipe to buy" class="slider-icon" />
      </div>
      <span class="swipe-text">Swipe to buy</span>
    </div>
  </div>
</div>
