// Ionic Variables and Theming
:root {
  // Colors
  --ion-color-primary: #000000;
  --ion-color-primary-rgb: 0, 0, 0;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #000000;
  --ion-color-primary-tint: #1a1a1a;

  --ion-color-secondary: #7E7E7E;
  --ion-color-secondary-rgb: 126, 126, 126;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;

  --ion-color-success: #22C55E;
  --ion-color-success-rgb: 34, 197, 94;
  
  --ion-color-danger: #EF4444;
  --ion-color-danger-rgb: 239, 68, 68;

  // Custom Design Tokens
  --color-background: #FFFFFF;
  --color-surface: #FAFAFA;
  --color-border: #E5E5E5;
  --color-text-primary: #000000;
  --color-text-secondary: #7E7E7E;
  --color-positive: #22C55E;
  --color-negative: #EF4444;
  
  // Stock type badges
  --color-stock: #3B82F6;
  --color-etf: #8B5CF6;
  --color-otc: #F59E0B;
  
  // Typography
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 32px;
  
  // Spacing
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  // Border radius
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;
  
  // Shadows
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  
  // Ionic overrides
  --ion-background-color: var(--color-background);
  --ion-text-color: var(--color-text-primary);
  --ion-font-family: var(--font-family);
}