.portfolio-summary {
  padding: var(--spacing-lg) var(--spacing-lg);

  h2 {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin: 0 0 var(--spacing-sm) 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: left;
  }

  .total-equity {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin: 0 0 var(--spacing-sm) 0;
    color: var(--color-text-primary);
    text-align: left;
  }

  .gain {
    display: flex;
    gap: var(--spacing-sm);
    font-size: var(--font-size-base);
    font-weight: 600;

    &.positive {
      color: var(--color-positive);
    }

    &.negative {
      color: var(--color-negative);
    }
  }
}

.section {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);

  .section-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0 0 var(--spacing-md) 0;
    color: var(--color-text-primary);
    text-align: left;
  }
}

.holdings-table {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.holdings-header {
  display: grid;
  grid-template-columns: 1fr 80px 80px;
  gap: 16px;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 500;
  color: #959595;
}

.header-cell {
  &.stock-header {
    text-align: left;
  }
  
  &.price-header,
  &.change-header {
    text-align: right;
  }
}

.holdings-row {
  display: grid;
  grid-template-columns: 1fr 80px 80px;
  align-items: center;
  gap: 16px;
  padding: 12px 0;
  cursor: pointer;

  &:hover {
    background: rgba(0, 0, 0, 0.02);
  }
}

.holdings-cell {
  &.symbol-cell {
    .symbol {
      font-size: 16px;
      font-weight: 600;
      color: var(--color-text-primary);
      margin-bottom: 4px;
    }

    .shares {
      font-size: 13px;
      color: var(--color-text-secondary);
    }
  }

  &.price-cell {
    font-size: 15px;
    font-weight: 600;
    color: var(--color-text-primary);
    text-align: right;
  }

  &.change-cell {
    .change-badge {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      min-width: 70px;

      &.positive {
        background: #00C48C;
        color: white;
      }

      &.negative {
        background: #FF647C;
        color: white;
      }
    }
  }
}

.trending-carousel {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 12px;
  padding-left: var(--spacing-lg);
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    height: 0;
  }
}

.trending-card {
  flex-shrink: 0;
  width: 140px;
  padding: 16px;
  background: var(--color-surface);
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s;
  scroll-snap-align: start;

  &:hover {
    transform: translateY(-4px);
  }

  .card-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 12px;
  }

  .card-logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
  }

  .card-badge {
    padding: 6px 12px;
    background: white;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 600;
    color: black;
  }

  .card-company {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-text-secondary);
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .card-price {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-text-primary);
  }
}