<ion-header>
  <ion-toolbar>
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="invest-container" *ngIf="portfolio$ | async as portfolio">
    <!-- Portfolio Summary -->
    <div class="portfolio-summary">
      <h2>Total equity</h2>
      <h1 class="total-equity">{{ portfolio.totalEquity | currency }}</h1>
    </div>

    <!-- Holdings Section -->
    <div class="section">
      <h3 class="section-title">Holdings</h3>
      <div class="holdings-table">
        <div class="holdings-header">
          <div class="header-cell stock-header">Stock</div>
          <div class="header-cell price-header">Price</div>
          <div class="header-cell change-header">Change</div>
        </div>
        <div class="holdings-row" *ngFor="let position of portfolio.positions" (click)="onStockClick(position.symbol)">
          <div class="holdings-cell symbol-cell">
            <div class="symbol">{{ position.symbol }}</div>
            <div class="shares">{{ position.quantity }} shares</div>
          </div>
          <div class="holdings-cell price-cell">
            {{ position.currentPrice | currency }}
          </div>
          <div class="holdings-cell change-cell">
            <div class="change-badge" [class.positive]="position.unrealizedGainPercent > 0" [class.negative]="position.unrealizedGainPercent < 0">
              {{ position.unrealizedGainPercent > 0 ? '+' : '' }}{{ position.unrealizedGainPercent | number:'1.2-2' }}%
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Trending Stocks Section -->
  <div class="section" *ngIf="trending$ | async as trending">
    <h3 class="section-title">Trending stocks</h3>
    <div class="trending-carousel">
      <div class="trending-card" *ngFor="let stock of trending" (click)="onStockClick(stock.symbol)">
        <div class="card-header-row">
          <img [src]="stock.logo" [alt]="stock.fullName" class="card-logo" />
          <div class="card-badge">Stock</div>
        </div>
        <div class="card-company">{{ stock.fullName }}</div>
        <div class="card-price">{{ stock.currentPrice | currency }}</div>
      </div>
    </div>
  </div>
</ion-content>